<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Page</title>
</head>
    <body>
      <style>
        body{
          background-image: url(20509_40811_1847.jpeg);
          background-repeat : no-repeat;
          background-size : cover;
        }
        button{
          position: relative;
          border: none;
          min-width: 200px;
          min-height: 50px;
          background: linear-gradient(
              90deg,
              rgba(129, 230, 217, 1) 0%,
              rgba(79, 209, 197, 1) 100%
          );
          border-radius: 1000px;
          color: darkslategray;
          cursor: pointer;
          box-shadow: 12px 12px 24px rgba(79, 209, 197, 0.64);
          font-weight: 700;
          transition: 0.3s;
          margin-top: 1%;
        }

      </style>
        <fieldset>
            <legend>기부할 목표를 선택하세요:</legend>
        
            <div>
              <input type="radio" id="huey" name="drone" value="huey"
                     checked>
              <label for="huey">1. 빈곤 퇴치 </label>
            </div>
        
            <div>
              <input type="radio" id="dewey" name="drone" value="dewey">
              <label for="dewey">2. 기아 종식</label>
            </div>
        
            <div>
              <input type="radio" id="louie" name="drone" value="louie">
              <label for="louie">3. 건강한 삶과 웰빙</label>
            </div>

            <div>
                <input type="radio" id="wing" name="drone" value="wing">
                <label for="wing">4. 양질의 교육</label>
              </div>

              <div>
                <input type="radio" id="hass" name="drone" value="hass">
                <label for="hass">5. 성 평등</label>
              </div>
            
              <div>
                <input type="radio" id="kimss" name="drone" value="kimss">
                <label for="kimss">6. 맑고 깨끗한 물과 위생</label>
              </div>

              <div>
                <input type="radio" id="kims" name="drone" value="kims">
                <label for="kims">7. 깨끗하고 저렴한 에너지</label>
              </div>

              <div>
                <input type="radio" id="ww" name="drone" value="ww">
                <label for="ww">8. 양질의 일과 경제 성장</label>
              </div>

              <div>
                <input type="radio" id="kk" name="drone" value="kk">
                <label for="kk">9. 산업 혁신과 인프라 구축</label>
              </div>

              <div>
                <input type="radio" id="uu" name="drone" value="uu">
                <label for="uu">10. 불평등 완화</label>
              </div>

              <div>
                <input type="radio" id="will" name="drone" value="will">
                <label for="will">11. 지속가능한 도시와 커뮤니티</label>
              </div>

              <div>
                <input type="radio" id="EE" name="drone" value="EE">
                <label for="EE">12. 책임감 있는 소비와 생산</label>
              </div>

              <div>
                <input type="radio" id="II" name="drone" value="II">
                <label for="II">13. 기후변화 대응</label>
              </div>

              <div>
                <input type="radio" id="OO" name="drone" value="OO">
                <label for="OO">14. 깨끗한 바다 만들기</label>
              </div>

              <div>
                <input type="radio" id="IU" name="drone" value="IU">
                <label for="IU">15. 육지에서 함께 살아가기</label>
              </div>

              <div>
                <input type="radio" id="IO" name="drone" value="IO">
                <label for="IO">16. 평화롭고, 정의롭고, 포옹적인 제도 구축</label>
              </div>

              <div>
                <input type="radio" id="IM" name="drone" value="IM">
                <label for="IM">17. 목표를 향한 파트너십</label>
              </div>

        </fieldset>

        <button>
          완료 및 기부하기
        </button>
    </body>
</html>